{
  "name": "umaocr",
  "version": "1.0.0",
  "description": "ocr library for umamusume screenshot image",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "Mitu217",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "jest": {
    "roots": [
      "src"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ]
  },
  "dependencies": {
    "tesseract.js": "^2.1.5"
  }
}
